image {
  hdf5: "third_party/LGN_DATA/grayscale_maps_LR.h5:raw"
}
image_mean: 128
image_stddev: 33
checkpoint_interval: 1800
seed_policy: "PolicyPeaks"
model_checkpoint_path: "/tmp/LR_model/model.ckpt-3680"
model_name: "convstack_3d.ConvStack3DFFNModel"
model_args: "{\"depth\": 9, \"fov_size\": [55, 37, 17], \"deltas\": [9,6,3]}"
segmentation_output_dir: "results/LGN/testing_LR"
inference_options {
  init_activation: 0.95
  pad_value: 0.05
  move_threshold: 0.9
  min_boundary_dist { x: 3 y: 3 z: 1}
  segment_threshold: 0.6
  min_segment_size: 1000
}